D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\appsettings.Development.json
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\appsettings.json
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Jeison_Reyes_AP1_P1.staticwebassets.runtime.json
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Jeison_Reyes_AP1_P1.exe
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Jeison_Reyes_AP1_P1.deps.json
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Jeison_Reyes_AP1_P1.runtimeconfig.json
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Jeison_Reyes_AP1_P1.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Jeison_Reyes_AP1_P1.pdb
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.csproj.AssemblyReference.cache
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.GeneratedMSBuildEditorConfig.editorconfig
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.AssemblyInfoInputs.cache
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.AssemblyInfo.cs
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.csproj.CoreCompileInputs.cache
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.MvcApplicationPartsAssemblyInfo.cache
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.RazorAssemblyInfo.cache
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.RazorAssemblyInfo.cs
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\staticwebassets.build.json
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\staticwebassets.development.json
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\scopedcss\bundle\Jeison_Reyes_AP1_P1.styles.css
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\scopedcss\projectbundle\Jeison_Reyes_AP1_P1.bundle.scp.css
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.dll
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\refint\Jeison_Reyes_AP1_P1.dll
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.pdb
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.genruntimeconfig.cache
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\ref\Jeison_Reyes_AP1_P1.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Humanizer.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Jeison_Reyes_AP1_P1\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Jeison_Reyes_AP1_P1\obj\Debug\net6.0\Jeison_Reyes_AP1_P1.csproj.CopyComplete
